# API Dockerfile
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev

FROM node:20-alpine AS build
WORKDIR /app
COPY . .
RUN npm ci && npx nx build api

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
# Install curl for healthcheck
RUN apk add --no-cache curl
COPY --from=build /app/dist/api ./dist
COPY --from=deps /app/node_modules ./node_modules
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1
CMD ["node", "dist/main.js"]
